{
  "name": "a2a-x402-mcp-services",
  "version": "0.1.0",
  "description": "Production x402 v2 monetized MCP tools and services for real agent-to-agent (A2A) commerce. Authentic on-chain settlement, Bazaar-compatible, no mocks.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disseveru/a2a-x402-mcp-services.git"
  },
  "keywords": [
    "x402",
    "mcp",
    "a2a",
    "agent-commerce",
    "agentic-payments",
    "bazaar"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Disseveru/a2a-x402-mcp-services/issues"
  },
  "homepage": "https://github.com/Disseveru/a2a-x402-mcp-services#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@x402/core": "^2.0.0",
    "@x402/mcp": "^2.0.0",
    "@x402/evm": "^2.0.0",
    "@x402/express": "^2.0.0",
    "express": "^4.21.0",
    "zod": "^3.24.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
